name: Check
on: push
jobs:
   iron:
      runs-on: ubuntu-latest
      steps:
        - name: Checkuot
          uses: actions/checkout@v4
        - name: Install deps
          run: npm ci
        - name: Iron
          run: npm run iron
